{
  "name": "frontendtest-marija",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mpopovic-eryce@bitbucket.org/mpopovic-eryce/frontendtest-marija.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mpopovic-eryce/frontendtest-marija#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
